C:\Users\11011105\google\quanta\UI\A72\A72\bin\Debug\net6.0-windows\A72.exe
C:\Users\11011105\google\quanta\UI\A72\A72\bin\Debug\net6.0-windows\A72.deps.json
C:\Users\11011105\google\quanta\UI\A72\A72\bin\Debug\net6.0-windows\A72.runtimeconfig.json
C:\Users\11011105\google\quanta\UI\A72\A72\bin\Debug\net6.0-windows\A72.dll
C:\Users\11011105\google\quanta\UI\A72\A72\bin\Debug\net6.0-windows\A72.pdb
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Debug\net6.0-windows\A72.csproj.AssemblyReference.cache
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Debug\net6.0-windows\App.g.cs
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Debug\net6.0-windows\A72_MarkupCompile.cache
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Debug\net6.0-windows\A72_MarkupCompile.lref
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Debug\net6.0-windows\A72.g.resources
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Debug\net6.0-windows\A72.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Debug\net6.0-windows\A72.AssemblyInfoInputs.cache
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Debug\net6.0-windows\A72.AssemblyInfo.cs
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Debug\net6.0-windows\A72.csproj.CoreCompileInputs.cache
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Debug\net6.0-windows\A72.dll
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Debug\net6.0-windows\refint\A72.dll
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Debug\net6.0-windows\A72.pdb
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Debug\net6.0-windows\A72.genruntimeconfig.cache
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Debug\net6.0-windows\ref\A72.dll
