C:\Users\11011105\google\quanta\UI\A72\A72\bin\Release\net6.0-windows\win-x64\A72.exe
C:\Users\11011105\google\quanta\UI\A72\A72\bin\Release\net6.0-windows\win-x64\A72.deps.json
C:\Users\11011105\google\quanta\UI\A72\A72\bin\Release\net6.0-windows\win-x64\A72.runtimeconfig.json
C:\Users\11011105\google\quanta\UI\A72\A72\bin\Release\net6.0-windows\win-x64\A72.dll
C:\Users\11011105\google\quanta\UI\A72\A72\bin\Release\net6.0-windows\win-x64\A72.pdb
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Release\net6.0-windows\win-x64\A72.csproj.AssemblyReference.cache
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Release\net6.0-windows\win-x64\MainWindow.g.cs
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Release\net6.0-windows\win-x64\Window1.g.cs
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Release\net6.0-windows\win-x64\App.g.cs
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Release\net6.0-windows\win-x64\A72_MarkupCompile.cache
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Release\net6.0-windows\win-x64\A72_MarkupCompile.lref
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Release\net6.0-windows\win-x64\MainWindow.baml
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Release\net6.0-windows\win-x64\Window1.baml
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Release\net6.0-windows\win-x64\A72.g.resources
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Release\net6.0-windows\win-x64\A72.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Release\net6.0-windows\win-x64\A72.AssemblyInfoInputs.cache
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Release\net6.0-windows\win-x64\A72.AssemblyInfo.cs
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Release\net6.0-windows\win-x64\A72.csproj.CoreCompileInputs.cache
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Release\net6.0-windows\win-x64\A72.dll
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Release\net6.0-windows\win-x64\refint\A72.dll
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Release\net6.0-windows\win-x64\A72.pdb
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Release\net6.0-windows\win-x64\A72.genruntimeconfig.cache
C:\Users\11011105\google\quanta\UI\A72\A72\obj\Release\net6.0-windows\win-x64\ref\A72.dll
